ENVIRONMENT=dev
BASE_URL="https://sigex.kz"

# Application Environment (choose one: dev, test, prod)


# HTTP Server Configuration
HTTP_HOST=0.0.0.0
HTTP_PORT=8080
HTTP_MAX_HEADER_BYTES=1
HTTP_READ_TIMEOUT=10s
HTTP_WRITE_TIMEOUT=10s

# Postgres Database Configuration
POSTGRES_MAX_POOL_SIZE=10
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DBNAME=petition_service
POSTGRES_USER=postgres
POSTGRES_PASSWORD=LiftKZ2023
POSTGRES_SSLMODE=disable

# Logger Configuration
LOGGER_LEVEL=debug
CORS_ALLOW_ORIGINS=*
